{% extends "supportwcl/generic_submit.des" %}
{% block content %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/modnamepat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/01-crosstalk-sci.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/02-pixcorrect.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/06b-skycompress-mkbleedmask.wcl>>
{% if args.epoch_name in ['SVE1','SVE2','Y1E1','Y4E2'] and args.band not in ['u','VR'] %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/07-N30-skycombine-mkbleedmask.wcl>> 
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/07-skycombine-mkbleedmask.wcl>> 
{% endif %}


{% if not args.labels %}
label = ${nite} {% endif %}

expnum = {{ args.expnum }}
band = {{ args.band }}
nite = {{ args.nite }}
desepoch = {{args.epoch_name}}

{% if args.calnite %}
calnite = {{ args.calnite }} 
{% endif %}
{% if args.calrun %}
calrun = {{ args.calrun }} {% endif %}

basket = ${nite}
{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }}
{% else %}
ccdnum = {{args.cal_df[(args.cal_df.filetype=='None')].ccdnum.values[0]}}
{% endif %}
unitname = ${camsym}${expnum:8}
{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${campaign}/${basket}-r${reqnum}/${unitname}/p${attnum:2} 
{% endif %}

save_run_vals = nite, camsym, band, expnum, jira_id

GROUP_SUBMIT_ID = 1

blocklist = se

<block>
   <se>
        modulelist = crosstalk-sci,pixcorrect,skycompress-mkbleedmask,skycombine-mkbleedmask
    </se>    
</block>

### Input Calibrations ###
hupdatefile = ${confignite}_{{args.cal_df[(args.cal_df.filetype=='config')].filepat.values[0]}}
lintablefile = {{args.cal_df[(args.cal_df.filetype=='cal_lintable')].filename.values[0]}}
bffile = {{args.cal_df[(args.cal_df.filetype=='cal_bf')].filename.values[0]}}
starflatrange = {{args.cal_df[(args.cal_df.filetype=='cal_starflat')].unitname.values[0]}}
starflatreq = {{args.cal_df[(args.cal_df.filetype=='cal_starflat')].reqnum.values[0]}}
starflatatt = {{args.cal_df[(args.cal_df.filetype=='cal_starflat')].attnum.values[0]}}
skypcarange = {{args.cal_df[(args.cal_df.filetype=='cal_skypca*')].unitname.values[0]}}
skypcareq = {{args.cal_df[(args.cal_df.filetype=='cal_skypca*')].reqnum.values[0]}}
skypcaatt = {{args.cal_df[(args.cal_df.filetype=='cal_skypca*')].attnum.values[0]}} 
bpmnite = {{args.cal_df[(args.cal_df.filetype=='cal_bpm')].unitname.values[0]}}
bpmreq = {{args.cal_df[(args.cal_df.filetype=='cal_bpm')].reqnum.values[0]}}
bpmatt = {{args.cal_df[(args.cal_df.filetype=='cal_bpm')].attnum.values[0]}}
calnite = {{args.cal_df[(args.cal_df.filetype=='cal_*cor')].unitname.values[0]}}
calreq = {{args.cal_df[(args.cal_df.filetype=='cal_*cor')].reqnum.values[0]}}
calatt = {{args.cal_df[(args.cal_df.filetype=='cal_*cor')].attnum.values[0]}}

{% if args.inputcals_file %}
<<include {{args.inputcals_file}}>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{args.campaign}}/modulewcl/inputs.wcl>>
{% endif %}

{% endblock %}
