modnamepat_expband=${camsym}${expnum:8}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_expnoband=${camsym}${expnum:8}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_ccdnumband=${camsym}${expnum:8}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_ccdnumnoband=${camsym}${expnum:8}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}


modnamepat_nite_band=${camsym}_${nite}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_nite_noband=${camsym}_${nite}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_nite_ccdnum_band=${camsym}_${nite}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_nite_ccdnum_noband=${camsym}_${nite}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_unitname_ccdnum_band=${camsym}_${unitname}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_unitname_ccdnum_noband=${camsym}_${unitname}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_exp_band=${camsym}${expnum:8}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_exp_noband=${camsym}${expnum:8}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_ccdnum_noband=${camsym}${expnum:8}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_ccdnum_band=${camsym}${expnum:8}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_tile_generic=${tile}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_tile_band=${tile}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_tile_expband=${tile}_${expnum}_${band}_r${reqnum}p${attnum:2}_${modulename}
modnamepat_tile_expnum_ccdnumband=${tile}_${camsym}${expnum:8}_${band}_c${ccdnum:2}_r${reqnum}p${attnum:2}_${modulename}

modnamepat_hostname=r${reqnum}p${attnum:2}_${modulename}
