<module>
    <skycompress-mkbleedmask>
        wrappername = genwrap.py
        wrapperloop = ccdnum, band
        modnamepat = ${modnamepat_ccdnumband}
        ## Changed red_bleedmasked by red_pixcor
        # loopobj = file.red_bleedmasked       
        loopobj = file.red_pixcor
        <file>
            ## Change red_bleedmasked by red_pixcor
            # <red_bleedmasked>
            #     filetype = red_mkbleedmask
            #     filepat = ccdnum_band
            #     flabel = bleedmasked
            #     fsuffix = fits
            #     dirpat = se
            #     ops_enddir = red/bleedmask
            #     rundir = red/bleedmask
            # </red_bleedmasked>
            <red_pixcor>
                # what metadata to get
                filetype = red_pixcor
                # how to name the file
                filepat = ccdnum_band
                flabel = pixcor
                fsuffix = fits
                # where to put the file
                dirpat = se
                ops_enddir = red/pixcor
                rundir = red/pixcor
                ## Changed by Francisco
                ## red_pixcor are used as ingredients later
                # savefiles = false
                # compress_files = true
                savefiles = True
                compress_files = False
            </red_pixcor>
            ## The bleedmask_mini files will be constructed from red_pixcor
            <bleedmask_mini>
                # what metadata to get
                filetype = bleedmask_mini
                # how to name the file
                filepat = ccdnum_band
                flabel = bleedmask-mini
                fsuffix = fits
                # where to put the file
                dirpat = se
                ops_enddir = mini
                rundir = mini
                # whether to bring file home
                ## Changed by Francisco
                # savefiles = false
                savefiles = True
            </bleedmask_mini>
        </file>
        <exec_1>
            execname = sky_compress
            cmd_hyphen = mixed_gnu
            ## Changed red_bleedmasked by red_pixcor
            # used = file.red_bleedmasked
            used = file.red_pixcor
            was_generated_by = file.bleedmask_mini
            # ancestry = file.red_bleedmasked:file.bleedmask_mini
            ancestry = file.red_pixcor:file.bleedmask_mini
            <cmdline>
                # in = ${file.red_bleedmasked.fullname}
                in = ${file.red_pixcor.fullname}
                skyfilename =  ${file.bleedmask_mini.fullname}
                blocksize = 128
            </cmdline>
        </exec_1>
    </skycompress-mkbleedmask>
</module>
