<module> 
    <create-finalcut-catalog>
        wrappername = genwrap.py 
        wrapperloop = ccdnum
        modnamepat=${modnamepat_ccdnumband}

        <file>
            <sex_config>
                filetype = config
                filename = ${confignite}_sex.config
                dirpat = se
                rundir = config 
            </sex_config>
            <sex_param>
                filetype = config 
                filename = ${confignite}_sex.param.finalcut
                dirpat = se
                rundir = config
            </sex_param>
            <sex_filter>
                filetype = config
                filename = ${confignite}_sex.conv
                dirpat = se
                rundir = config
            </sex_filter>
            <sex_nnw>
                filetype = config
                filename = ${confignite}_sex.nnw
                dirpat = se
                rundir = config
            </sex_nnw>
            <red_nullweight_immask>
                # what metadata to get
                filetype = red_immask_nullwgt

                # how to name the file
                filepat = ccdnum_band
                flabel = nullweight-immask
                fsuffix = fits

                # where to put the file
                dirpat = se
                rundir = red/immask
            </red_nullweight_immask>
	        <red_segmap>
        		filetype = red_segmap
                filepat = ccdnum_band
                flabel = segmap
                fsuffix = fits
                dirpat = se
                rundir = seg
		        ops_enddir = seg
                savefiles = true
                compress_files = true
                <hdrupd_compression>
                    FZALGOR=PLIO_1
                    FZQVALUE=16
                    FZDTHRSD=CHECKSUM
                </hdrupd_compression>
	        </red_segmap>
            <red_bkg>
                filetype = red_bkg
                filepat = ccdnum_band
                flabel = bkg
                fsuffix = fits
                dirpat = se
                rundir = red/bkg
                ops_enddir = red/bkg
                savefiles = true
                compress_files = true
                <hdrupd_compression>
                    FZQVALUE=-0.001
                </hdrupd_compression>
            </red_bkg>
            <psfex_model>
                filetype = psfex_model
                filepat = ccdnum_band
                #flabel = psfmodel
                #fsuffix = fits
                flabel = psfexcat
                fsuffix = psf
                dirpat = se
                rundir = psf
            </psfex_model>
            <cat_finalcut>
                filetype = cat_finalcut
                filepat = ccdnum_band
                flabel = red-fullcat
                fsuffix = fits
                dirpat = se
                rundir = cat
                ops_enddir = cat
            </cat_finalcut>
        </file>

        #<exec_1>
            # multiply FWHM by pixel scale, both values are in header
        #</exec_1>

        <exec_1>
            execname = sex
            used = file.red_nullweight_immask,file.sex_config,file.sex_filter,file.sex_nnw,file.sex_param,file.psfex_model
            was_generated_by = file.cat_finalcut,file.red_segmap,file.red_bkg
            ancestry = file.red_nullweight_immask:file.cat_finalcut,file.psfex_model:file.cat_finalcut,file.red_nullweight_immask:file.red_segmap,file.red_nullweight_immask:file.red_bkg
            <cmdline>
                _01_red_nullweight_immask = ${file.red_nullweight_immask.fullname}[0]
                c = ${file.sex_config.fullname} 
                FILTER_NAME = ${file.sex_filter.fullname}
                STARNNW_NAME = ${file.sex_nnw.fullname}
                INTERP_TYPE = VAR_ONLY
                WEIGHT_TYPE = MAP_WEIGHT
                WEIGHT_IMAGE = ${file.red_nullweight_immask.fullname}[2],${file.red_nullweight_immask.fullname}[2]
                SEEING_FWHM = $FUNC{despymisc.create_special_metadata.fwhm_arcsec,$HEAD{${file.red_nullweight_immask.fullname},FWHM,CD1_1,CD1_2,CD2_1,CD2_2,PIXSCAL1,PIXSCAL2}}
                FLAG_IMAGE = ${file.red_nullweight_immask.fullname}[1]
                CATALOG_NAME = ${file.cat_finalcut.fullname}
                SATUR_KEY = SATURATE
                PARAMETERS_NAME = ${file.sex_param.fullname}
                PSF_NAME = ${file.psfex_model.fullname}
    		    CHECKIMAGE_TYPE = SEGMENTATION,BACKGROUND
	         	CHECKIMAGE_NAME = ${file.red_segmap.fullname},${file.red_bkg.fullname}
                DETECT_THRESH = 1.5
                INTERP_MAXXLAG = 4 
                INTERP_MAXYLAG = 4 
            </cmdline>
        </exec_1>
    </create-finalcut-catalog>
</module>
