{% extends "supportwcl/generic_submit.des" %}
{% block content %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/modnamepat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/01-crosstalk-sci.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/02-pixcorrect.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/03-null-weight-pixcor.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/04a-create-scamp-cat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/04b-split-scamp-ahead.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/05a-run-scamp.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/05b-update-scamp-headers.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/06a-mkbleedmask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/06b-skycompress-mkbleedmask.wcl>>
{% if args.epoch_name in ['SVE1','SVE2','Y1E1','Y4E2'] and args.band not in ['u','VR'] %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/07-N30-skycombine-mkbleedmask.wcl>> 
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/07-skycombine-mkbleedmask.wcl>> 
{% endif %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/08a-skyfit.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/08b-skysub.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/08c-starflat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/09a-null-weight-bkg.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/09b-create-immask-bkg.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/10-immask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/11-rowinterp-nullweight-immask.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/12a-create-psfex-cat.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/12b-run-psfex.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/13a-create-finalcut-catalog.wcl>>
{% if args.after_merge %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/13b-ingest-se-objects-after-merge.wcl>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/13b-ingest-se-objects.wcl>>
{% endif %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/14-finalcut-assess.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/15-mkpng.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/healpix.wcl>>
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{ args.campaign }}/modulewcl/ingest-healpix.wcl>>

{% if args.inputcals_file %}
<<include {{args.inputcals_file}}>>
{% else %}
<<include {{ args.pipebox_dir }}/templates/pipelines/widefield/{{args.campaign}}/modulewcl/inputs.wcl>>
{% endif %}

{% if not args.labels %}
label = ${nite} {% endif %}

expnum = {{ args.expnum }}
band = {{ args.band }}
nite = {{ args.nite }}
desepoch = {{args.epoch_name}}

{% if args.calnite %}
calnite = {{ args.calnite }} 
{% endif %}
{% if args.calrun %}
calrun = {{ args.calrun }} {% endif %}

basket = ${nite}
{% if args.ccdnum %}
ccdnum = {{ args.ccdnum }}
{% else %}
ccdnum = {{args.cal_df[(args.cal_df.filetype=='None')].ccdnum.values[0]}}
{% endif %}
unitname = ${camsym}${expnum:8}
{% if args.rundir %}
ops_run_dir = {{ args.rundir }}
{% else %}
ops_run_dir = ${project}/${pipeline}/${campaign}/${basket}-r${reqnum}/${unitname}/p${attnum:2} 
{% endif %}

save_run_vals = nite, camsym, band, expnum, jira_id

GROUP_SUBMIT_ID = 1

blocklist = se

<block>
   <se>
        #modulelist = crosstalk-sci,pixcorrect,null-weight-pixcor,create-scamp-catalog,split-scamp-ahead,combine-scamp-cats,se-scamp,split-scamp-head,update-scamp-headers,mkbleedmask,skycompress-mkbleedmask,skycombine-mkbleedmask,skyfit,skysub,starflat,null-weight-bkg,create-bkg-img,immask,rowinterp-nullweight-immask,create-psfex-catalog,run-psfex,create-finalcut-catalog,ingest-se-objects,finalcut-assess,mkpng,healpix,ingest-healpix
        modulelist = crosstalk-sci,pixcorrect,null-weight-pixcor,create-scamp-catalog,split-scamp-ahead,combine-scamp-cats,se-scamp,split-scamp-head,update-scamp-headers,mkbleedmask,skycompress-mkbleedmask,skycombine-mkbleedmask,skyfit,skysub,starflat,null-weight-bkg,create-bkg-img,immask,rowinterp-nullweight-immask,create-psfex-catalog,run-psfex,create-finalcut-catalog,finalcut-assess,mkpng,healpix,ingest-healpix

    </se>    
</block>

### Input Calibrations ###
hupdatefile = ${confignite}_{{args.cal_df[(args.cal_df.filetype=='config')].filepat.values[0]}}
lintablefile = {{args.cal_df[(args.cal_df.filetype=='cal_lintable')].filename.values[0]}}
bffile = {{args.cal_df[(args.cal_df.filetype=='cal_bf')].filename.values[0]}}
starflatrange = {{args.cal_df[(args.cal_df.filetype=='cal_starflat')].unitname.values[0]}}
starflatreq = {{args.cal_df[(args.cal_df.filetype=='cal_starflat')].reqnum.values[0]}}
starflatatt = {{args.cal_df[(args.cal_df.filetype=='cal_starflat')].attnum.values[0]}}
skypcarange = {{args.cal_df[(args.cal_df.filetype=='cal_skypca*')].unitname.values[0]}}
skypcareq = {{args.cal_df[(args.cal_df.filetype=='cal_skypca*')].reqnum.values[0]}}
skypcaatt = {{args.cal_df[(args.cal_df.filetype=='cal_skypca*')].attnum.values[0]}} 
bpmnite = {{args.cal_df[(args.cal_df.filetype=='cal_bpm')].unitname.values[0]}}
bpmreq = {{args.cal_df[(args.cal_df.filetype=='cal_bpm')].reqnum.values[0]}}
bpmatt = {{args.cal_df[(args.cal_df.filetype=='cal_bpm')].attnum.values[0]}}
calnite = {{args.cal_df[(args.cal_df.filetype=='cal_*cor')].unitname.values[0]}}
calreq = {{args.cal_df[(args.cal_df.filetype=='cal_*cor')].reqnum.values[0]}}
calatt = {{args.cal_df[(args.cal_df.filetype=='cal_*cor')].attnum.values[0]}}

#####
{% if args.band in ['u','VR'] %}
ccdnum = 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62

<module>
    <split-scamp-ahead>
        <file>
            <ahead_full>
                filetype = config
                {% if args.band in ['u'] %}
                filename = ${confignite}_decam_pvmodel_${desepoch}_g.ahead
                {% elif args.band in ['VR'] %}
                filename = ${confignite}_decam_pvmodel_${desepoch}_r.ahead
                {% endif %}
                dirpat = se
                ops_enddir = aux
                rundir = config
            </ahead_full>
        </file>
    </split-scamp-ahead>
</module>
{% endif %}

{% endblock %}
